server.port=443
http.port=80

server.tomcat.max-threads=64
server.tomcat.max-connections=64

server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-alias=mt4ssl
server.ssl.key-store-password=ZAQ!xsw2cde3

server.ssl.socket.port=4433

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379 
spring.redis.password=
spring.redis.jedis.pool.max-idle=8 
spring.redis.timeout=0
